In [1]:
import pandas as pd
import numpy as np

## 1. In a jupyter notebook, classification_exercises.ipynb, use a python module (pydata or seaborn datasets) containing datasets as a source from the iris data. Create a pandas dataframe, df_iris, from this data.
1. print the first 3 rows
2. print the number of rows and columns (shape)
3. print the column names
4. print the data type of each column
5. print the summary statistics for each of the numeric variables. Would you recommend rescaling the data based on these statistics?

In [2]:
from pydataset import data
df_iris = data('iris')
df_iris.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
1           5.1          3.5           1.4          0.2  setosa
2           4.9          3.0           1.4          0.2  setosa
3           4.7          3.2           1.3          0.2  setosa
4           4.6          3.1           1.5          0.2  setosa
5           5.0          3.6           1.4          0.2  setosa

In [18]:
df_iris.head().T

                   1       2       3       4       5
Sepal.Length     5.1     4.9     4.7     4.6     5.0
Sepal.Width      3.5     3.0     3.2     3.1     3.6
Petal.Length     1.4     1.4     1.3     1.5     1.4
Petal.Width      0.2     0.2     0.2     0.2     0.2
Species       setosa  setosa  setosa  setosa  setosa

### 1. print the first 3 rows

In [4]:
df_iris.head(3)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
1           5.1          3.5           1.4          0.2  setosa
2           4.9          3.0           1.4          0.2  setosa
3           4.7          3.2           1.3          0.2  setosa

### 2. print the number of rows and columns (shape)

In [7]:
df_iris.shape

(150, 5)

### 3. print the column names

In [10]:
df_iris.head(0)

Empty DataFrame
Columns: [Sepal.Length, Sepal.Width, Petal.Length, Petal.Width, Species]
Index: []

### 4. print the data type of each column

In [13]:
df_iris.dtypes

Sepal.Length    float64
Sepal.Width     float64
Petal.Length    float64
Petal.Width     float64
Species          object
dtype: object

### 5. print the summary statistics for each of the numeric variables. Would you recommend rescaling the data based on these statistics?

In [17]:
df_iris.describe()

       Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

## 2. Read the Table1_CustDetails table from the Excel_Exercises.xlsx file into a dataframe named df_excel.

1. assign the first 100 rows to a new dataframe, df_excel_sample
2. print the number of rows of your original dataframe
3. print the first 5 column names
4. print the column names that have a data type of object
5. compute the range for each of the numeric variables.

In [26]:
df_excel = pd.read_csv("/Users/hector/codeup-data-science/classification-exercises/customer_details.csv")
df_excel.head()

,customer_id,gender,is_senior_citizen,partner,dependents,phone_service,phone_service_a,internet_service,internet_service_a,contract_type,...,churn,is_female,has_churned,has_phone,has_internet,has_phone_has_internet,partner_dependents,tenure,start_date,avg_monthly_charges
0,0002-ORFBO,Female,0,Yes,Yes,1,One Line,1,DSL,1,...,No,True,False,True,True,True,3,9,20201109,65.6
1,0003-MKNFE,Male,0,No,No,2,Two or More Lines,1,DSL,0,...,No,False,False,True,True,True,0,9,20201109,59.9
2,0004-TLHLJ,Male,0,No,No,1,One Line,2,Fiber Optic,0,...,Yes,False,True,True,True,True,0,4,20210418,73.9
3,0011-IGKFF,Male,1,Yes,No,1,One Line,2,Fiber Optic,0,...,Yes,False,True,True,True,True,1,13,20200723,98
4,0013-EXCHZ,Female,1,Yes,No,1,One Line,2,Fiber Optic,0,...,Yes,True,True,True,True,True,1,3,20210507,83.9